<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .zag{
    text-align: center;
    }
    .sketchfab-embed-wrapper{
        margin-left: 200px;
    }
    .maxcontent{ 
    margin-left: 100px;
    }
    .generalcont{
        margin-left: 130px; 

        border: 3px solid grey;
        border-radius: 3px;
        padding-left: 2%;
        padding-right: 1%;
        width: 300px;
        text-decoration: none;
        background:linear-gradient(rgb(252, 255, 79), rgb(156, 217, 23),rgb(84, 255, 84))
    }
    .content {
        display: flex;        
        margin-top: 30px;
    }
</style>
<body>
    <input type="checkbox" id="nav-toggle" hidden>
    <nav class="nav">
        <label for="nav-toggle" class="nav-toggle" onclick></label>
        <h2 class="logo"> 
            <a href="index.html">На главную</a>
        </h2>
        <ul>
            <li><a href="transport.html">Транспорт</a>
            <li><a href="videogame.html">Видеоигры</a>
            <li><a href="#3">Кулинария</a>
            <li><a href="#4">Социальные сети</a>
            <li><a href="terminology.html">Термины</a>
            <li><a href="animation.html">Мультипликация</a></li>
            <li><a href="#6">Шесть</a>
            <li><a href="#7">Семь</a> 
                <ul>
                    <li><a href="#8">Тест 1</a>
                    <li><a href="#9">Тест 2</a>
                </ul>
        </ul>
</nav>
<input class="born" type="button" onclick="history.back();" value="🠜Назад"/>
<div class="content">
<div class="generalcont">
    <a href="Japananimation.html">
        <img src="Japan.png" height="150px" width="280px">
        <h1>Японская анимация</h1>
    </a>
</div>
<div class="generalcont">
    <a href="Russian.html">
        <img src="Russia.png" height="150px" width="280px">
        <h1>Российская анимация</h1>
    </a>
</div>
</div>
<!-- <div class="sketchfab-embed-wrapper"> <iframe title="Ivy Pepper from Lackadaisy" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/01004f18de714e2aa9c613409fce2596/embed?autospin=1&autostart=1&preload=1&ui_hint=2"> </iframe> </div> -->
</body>
</html>