<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .zag{
    text-align: center;
    }
    .sketchfab-embed-wrapper{
        margin-left: 200px;
    }
    .maxcontent{ 
    margin-left: 100px;
    margin-right: 100px;
    padding-right: 100px;
    }
    @media (min-width: 600px) {
    .bar{
    width: 30px;
    height: 10px;
    margin: 6px;
    cursor: pointer;
    background-color: #000;
    opacity: .5;
    border-radius: 10px;
    transition: all 0.4s ease; 
    }
    }
    @media (max-width: 600px) {
    .bar{
    width: 90px;
    height: 20px;
    margin: 6px;
    cursor: pointer;
    background-color: #000;
    opacity: .5;
    border-radius: 10px;
    transition: all 0.4s ease; 
    }
    }
    .rfd {
        display: flex;
    }
</style>
<body>
    <h1 class="zag">Hello World!</h1>
<input type="checkbox" id="nav-toggle" hidden>
<nav class="nav">
    <label for="nav-toggle" class="nav-toggle" onclick></label>
    <h2 class="logo"> 
        <a href="index.html">На главную</a> 
    </h2>
    <ul>
        <li><a href="transport.html">Транспорт</a>
        <li><a href="videogame.html">Видеоигры</a>
        <li><a href="#3">Кулинария</a>
        <li><a href="#4">Социальные сети</a>
        <li><a href="terminology.html">Термины</a>
        <li><a href="#6">Шесть</a>
        <li><a href="#7">Семь</a> 
            <ul>
                <li><a href="#8">Тест 1</a>
                <li><a href="#9">Тест 2</a>
            </ul>
    </ul>
</nav>
<!-- <div class="maxcontent"> -->
    <!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/TimKU5bAEDQ?si=-lEpvgI7YY_sqlOW&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
<!-- </div> -->
<div class="maxcontent">
<div class="slider middle">
    <div class="slides">
       <input type="radio" name="r" id="r1" checked>
       <input type="radio" name="r" id="r2">
       <input type="radio" name="r" id="r3">
       <input type="radio" name="r" id="r4">
       
       <div class="slide s1">
          <img src="Lack.jpg" alt="Изображение" class="img">
       </div>
       <div class="slide">
          <img src="Lackadaisy_(panel).jpg" alt="Изображение" class="img">
       </div>
       <div class="slide">
          <img src="https://ia.wampi.ru/2020/11/13/002.jpg" alt="Изображение" class="img">
       </div>
       <div class="slide">
          <img src="https://ia.wampi.ru/2020/11/13/001.jpg" alt="Изображение" class="img">
       </div>
    </div>
    <div class="navigation">
       <label for="r1" class="bar"></label>
       <label for="r2" class="bar"></label>
       <label for="r3" class="bar"></label>
       <label for="r4" class="bar"></label>
    </div>
</div>
<!-- <h1 class="rfd">rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</h1> -->
</div>
<!-- <div class="sketchfab-embed-wrapper"> <iframe title="Ivy Pepper from Lackadaisy" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/01004f18de714e2aa9c613409fce2596/embed?autospin=1&autostart=1&preload=1&ui_hint=2"> </iframe> </div> -->
</body>
</html>